<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{

            color: white;
        }
        .back{
        width: 100%;
        min-height: 100vh;
        background-image: url(pageb.jpg);
        background-position: center;
        background-size: cover;
        padding: 10px 10%;
        overflow: hidden;
        }
        .pro.h3{
                font-size: 30px;
                margin-bottom: 30px;
                color: rgb(10, 9, 9);
        }
        
       
        .pro {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 50px;
        }
        .pro img{
            width: 150px;
            border-radius: 20%;
            margin-bottom: 20px;

        }

        .pro h3 {
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(9, 9, 9);
        }

        .pro p {
            font-size: 16px;
            color: rgb(18, 17, 17);
        }
       
    </style>
</head>
<body>
    <div class="back">
        <div class="pro">
            <h3>HACKTHON</h3>
            <img src="./images.png" alt="" width="">
            <p>Completed an internal hackathon</p>
        </div>
        <div class="pro">
            <h3>PROJECTS</h3>
            <img src="./download.jpg" alt="" width="">
            <p>Done a mini project in the title of smart dam controlling system with IoT</p>
        </div>
    </div>
</body>
</html>